# Minecraft-Plugin-YinwuChat

./: .gitignore  CHANGELOG.md  MIGRATION_STATUS.md  README.md  VELOCITY_MIGRATION.md  build.bat  build.sh  pom.xml
.github/: copilot-instructions.md
Bukkit-Plugin/: README.md  plugin.yml
harmonyos-app/: .gitignore  README.md  build-profile.json5  oh-package.json5
harmonyos-app/AppScope/: app.json5
harmonyos-app/AppScope/resources/base/element/: string.json
harmonyos-app/entry/: oh-package.json5
harmonyos-app/entry/src/main/ets/entryability/: EntryAbility.ets
harmonyos-app/entry/src/main/ets/pages/: Index.ets
harmonyos-app/entry/src/main/resources/base/element/: color.json  string.json
harmonyos-app/entry/src/main/resources/rawfile/: index.html
mobile-app/: capacitor.config.ts  package-lock.json  package.json
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/main/res/values/: strings.xml
mobile-app/android/gradle/wrapper/: gradle-wrapper.properties
mobile-app/ios/App/App/: Info.plist
mobile-app/ios/App/App.xcodeproj/: project.pbxproj
mobile-app/www/: index.html
src/main/java/org/lintx/plugins/yinwuchat/: Const.java
src/main/java/org/lintx/plugins/yinwuchat/Util/: AdminAlertCommandUtil.java  BackpackViewCommandUtil.java  BackpackViewDebugLogUtil.java  ClickActionResolver.java  CommandCompletionUtil.java  FoliaUtil.java  ItemResponseJsonUtil.java  ItemUtil.java  ItemUtilTest.java  ModernItemUtil.java  MonitorMenuUtil.java  PlayerFormatCommandUtil.java  PluginMessageChannelUtil.java  ReflectionUtil.java  SchedulerUtil.java  WebItemPayloadUtil.java
src/main/java/org/lintx/plugins/yinwuchat/bukkit/: Config.java  ItemDisplayCache.java  Listeners.java  MessageManage.java  YinwuChat.java
src/main/java/org/lintx/plugins/yinwuchat/bukkit/commands/: PrivateMessage.java  ViewBackpackCommand.java  ViewItemCommand.java  YinwuChat.java
src/main/java/org/lintx/plugins/yinwuchat/bukkit/display/: BackpackDisplayLayout.java  BackpackDisplayPayload.java
src/main/java/org/lintx/plugins/yinwuchat/bungee/: BatManage.java  BungeeMuteCommand.java  BungeeSubcommandProxy.java  Commands.java  IgnoreCommand.java  Listeners.java  MessageManage.java  RedisUtil.java  ShieldedManage.java  YinwuChat.java
src/main/java/org/lintx/plugins/yinwuchat/bungee/announcement/: Config.java
src/main/java/org/lintx/plugins/yinwuchat/bungee/config/: Config.java  PlayerConfig.java
src/main/java/org/lintx/plugins/yinwuchat/bungee/httpserver/: NettyHttpRequestHandler.java  NettyWebSocketFrameHandler.java  WsClientUtil.java
src/main/java/org/lintx/plugins/yinwuchat/bungee/json/: InputBase.java  InputBindAccount.java  InputCommand.java  OutputPlayerList.java
src/main/java/org/lintx/plugins/yinwuchat/bungee/manage/: MuteManage.java
src/main/java/org/lintx/plugins/yinwuchat/chat/handle/: BungeeAtPlayerHandle.java  ItemShowHandle.java
src/main/java/org/lintx/plugins/yinwuchat/chat/struct/: Chat.java  ChatPlayer.java  ChatSource.java  VelocityChatPlayer.java
src/main/java/org/lintx/plugins/yinwuchat/common/auth/: AuthService.java  AuthUserStore.java  CaptchaManager.java  CryptoUtil.java  HandshakeManager.java  ResetManager.java
src/main/java/org/lintx/plugins/yinwuchat/common/message/: OfflineMessageStore.java
src/main/java/org/lintx/plugins/yinwuchat/json/: Message.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/: YinwuChat.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/announcement/: AnnouncementConfig.java  AnnouncementTask.java  AnnouncementTaskConfig.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/cache/: VelocityItemDisplayCache.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/chat/: VelocityAtMentionHandle.java  VelocityChat.java  VelocityChatHandle.java  VelocityChatStruct.java  VelocityCoolQCodeHandle.java  VelocityCoolQEscapeHandle.java  VelocityExtraDataHandle.java  VelocityItemShowHandle.java  VelocityLinkHandle.java  VelocityStylePermissionHandle.java  VelocityStyleSymbolHandle.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/command/: IgnoreCommand.java  ItemDisplayCommand.java  MuteCommand.java  NoAtCommand.java  PrivateMessageCommand.java  QQCommand.java  VanishCommand.java  YinwuChatCommand.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/config/: AQQBotConfig.java  Config.java  CoolQConfig.java  FormatConfig.java  PlayerConfig.java  RedisConfig.java  TipsConfig.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/httpserver/: NettyChannelMessageHelper.java  VelocityHttpRequestHandler.java  VelocityHttpServer.java  VelocityWebSocketFrameHandler.java  VelocityWsClientHelper.java  VelocityWsClientUtil.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/json/: InputAQQBot.java  InputBase.java  InputBindAccount.java  InputCheckToken.java  InputCommand.java  InputMessage.java  InputPrivateMessage.java  InputReadCursor.java  ItemRequest.java  ItemResponse.java  OutputAQQBot.java  OutputCoolQ.java  OutputServerMessage.java  RedisMessage.java  RedisMessageType.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/listeners/: Listeners.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/manage/: MuteManage.java  QQCooldownManager.java  ShieldedManage.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/message/: MessageManage.java  WebChatReplayStore.java
src/main/java/org/lintx/plugins/yinwuchat/velocity/util/: RedisUtil.java  VelocityItemUtil.java
src/main/resources/: config.yml  plugin.yml  velocity-plugin.json
src/main/resources/web/: index.html
src/test/java/org/lintx/plugins/yinwuchat/: AdminPermissionNodesTest.java  ConstPlaceholderTest.java
src/test/java/org/lintx/plugins/yinwuchat/Util/: AdminAlertCommandUtilTest.java  BackpackViewCommandUtilTest.java  BackpackViewDebugLogUtilTest.java  ClickActionResolverTest.java  ItemResponseJsonUtilTest.java  PlayerFormatCommandUtilTest.java  PluginMessageChannelUtilTest.java  WebItemPayloadUtilTest.java
src/test/java/org/lintx/plugins/yinwuchat/bukkit/display/: BackpackDisplayLayoutTest.java
(+5 files in other folders)
