<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lintx.plugins.yinwuchat</groupId>
    <artifactId>YinwuChat</artifactId>
    <version>2.12.72</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
<!--                                    <shadedPattern>org.lintx.plugins.yinwuchat.utils</shadedPattern>-->
                                    <shadedPattern>org.lintx.plugins.yinwuchat.maven.bstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.lintx.plugins.modules</pattern>
                                    <shadedPattern>org.lintx.plugins.yinwuchat.maven.modules</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>redis.clients.jedis</pattern>
                                    <shadedPattern>org.lintx.plugins.yinwuchat.maven.jedis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>redis.clients.util</pattern>
                                    <shadedPattern>org.lintx.plugins.yinwuchat.maven.jedisutil</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.pool</pattern>
                                    <shadedPattern>org.lintx.plugins.yinwuchat.maven.commonspool</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.bstats</include>
                                    <include>org.lintx.plugins.modules</include>
                                    <include>redis.clients:jedis</include>
                                    <include>org.apache.commons:commons-pool2</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.apache.commons:commons-pool2</artifact>
                                    <includes>
                                        <include>org/apache/commons/pool2/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>velocity-plugin.json</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- Default profile - builds all platforms (for backward compatibility) -->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
            </build>
        </profile>

        <!-- Velocity proxy platform -->
        <profile>
            <id>velocity</id>
            <build>
                <finalName>${project.artifactId}-Velocity-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                            <includes>
                                <include>org/lintx/plugins/yinwuchat/Const.java</include>
                                <include>org/lintx/plugins/yinwuchat/Util/**</include>
                                <include>org/lintx/plugins/yinwuchat/chat/**</include>
                                <include>org/lintx/plugins/yinwuchat/json/**</include>
                                <include>org/lintx/plugins/yinwuchat/velocity/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <relocations>
                                        <relocation>
                                            <pattern>org.bstats</pattern>
                                            <shadedPattern>org.lintx.plugins.yinwuchat.maven.bstats</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.lintx.plugins.modules</pattern>
                                            <shadedPattern>org.lintx.plugins.yinwuchat.maven.modules</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>redis.clients.jedis</pattern>
                                            <shadedPattern>org.lintx.plugins.yinwuchat.maven.jedis</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>redis.clients.util</pattern>
                                            <shadedPattern>org.lintx.plugins.yinwuchat.maven.jedisutil</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.apache.commons.pool</pattern>
                                            <shadedPattern>org.lintx.plugins.yinwuchat.maven.commonspool</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <minimizeJar>true</minimizeJar>
                                    <artifactSet>
                                        <includes>
                                            <include>org.bstats</include>
                                            <include>org.lintx.plugins.modules</include>
                                            <include>redis.clients:jedis</include>
                                            <include>org.apache.commons:commons-pool2</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>org.apache.commons:commons-pool2</artifact>
                                            <includes>
                                                <include>org/apache/commons/pool2/**</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>velocity-plugin.json</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- Bukkit/Spigot platform -->
        <profile>
            <id>bukkit</id>
            <build>
                <finalName>${project.artifactId}-Bukkit-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                            <includes>
                                <include>org/lintx/plugins/yinwuchat/Const.java</include>
                                <include>org/lintx/plugins/yinwuchat/Util/**</include>
                                <include>org/lintx/plugins/yinwuchat/chat/**</include>
                                <include>org/lintx/plugins/yinwuchat/json/**</include>
                                <include>org/lintx/plugins/yinwuchat/bukkit/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <relocations>
                                        <relocation>
                                            <pattern>org.lintx.plugins.modules</pattern>
                                            <shadedPattern>org.lintx.plugins.yinwuchat.maven.modules</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>redis.clients.jedis</pattern>
                                            <shadedPattern>org.lintx.plugins.yinwuchat.maven.jedis</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>redis.clients.util</pattern>
                                            <shadedPattern>org.lintx.plugins.yinwuchat.maven.jedisutil</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.apache.commons.pool</pattern>
                                            <shadedPattern>org.lintx.plugins.yinwuchat.maven.commonspool</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <minimizeJar>true</minimizeJar>
                                    <artifactSet>
                                        <includes>
                                            <include>org.lintx.plugins.modules</include>
                                            <include>redis.clients:jedis</include>
                                            <include>org.apache.commons:commons-pool2</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>org.apache.commons:commons-pool2</artifact>
                                            <includes>
                                                <include>org/apache/commons/pool2/**</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>plugin.yml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>ali-repo</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>velocity</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lintx.plugins.modules</groupId>
            <artifactId>Configure</artifactId>
            <version>1.2.5</version>
        </dependency>
        <!-- Velocity API (Proxy) -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-native</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spigot API (Bukkit servers still use Spigot) -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- bStats for Velocity -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-velocity</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- Netty HTTP codec -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.109.Final</version>
        </dependency>
        <!-- Redis libraries -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.12.0</version>
        </dependency>
    </dependencies>
</project>